# taboolaRasa

./: TaboolaRasa.sln
TaboolaRasa/: Program.cs  Startup.cs  TaboolaRasa.Web.csproj  TaboolaRasa.csproj  appsettings.json  libman.json
TaboolaRasa.Configurations/: SharedConfig.cs
TaboolaRasa.Data/: ApplicationDbContext.cs  TaboolaRasa.Data.csproj
TaboolaRasa.Data/Migrations/: 20190429170036_Initial.Designer.cs  20190429170036_Initial.cs  ApplicationDbContextModelSnapshot.cs
TaboolaRasa.Data/Models/: EmailLog.cs
TaboolaRasa.Email/: EmailService.cs  TaboolaRasa.Email.csproj
TaboolaRasa.Email/Templates/: Email-Base.cshtml  EmailVerification-Email-Body.cshtml  EmailVerification-Email-Subject.cshtml  ForgottenPassword-Email-Body.cshtml  ForgottenPassword-Email-Subject.cshtml
TaboolaRasa.Models/Attributes/: EnumDisplay.cs
TaboolaRasa.Models/Enums/: CommunicationReason.cs
TaboolaRasa/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Newsletter.cshtml  Newsletter.cshtml.cs  Participate.cshtml  Participate.cshtml.cs  Privacy.cshtml.cs  Values.cshtml  Values.cshtml.cs  _ViewImports.cshtml
TaboolaRasa/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
TaboolaRasa/Properties/: launchSettings.json
TaboolaRasa/wwwroot/css/: site.css  site.scss
TaboolaRasa/wwwroot/lib/bootstrap/scss/: _variables.scss  bootstrap-reboot.css.map  bootstrap-reboot.min.css  bootstrap.css.map  bootstrap.min.css
