<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RazorEngine.NetCore" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaboolaRasa.Configurations\TaboolaRasa.Configurations.csproj" />
    <ProjectReference Include="..\TaboolaRasa.Data\TaboolaRasa.Data.csproj" />
    <ProjectReference Include="..\TaboolaRasa.Models\TaboolaRasa.Models.csproj" />
  </ItemGroup>

</Project>
